{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-SuperApp-249683A6-C920-44B2-AD43-16B2A71F6334;Trusted_Connection=True;MultipleActiveResultSets=true",
    "TestConnection": "Server=DESKTOP-0IVLTFI;Database=My_P1_Test2;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
